<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ph"
                 name="PlasHost"
                 start-page="start-page.md">

    <toc-element topic="start-page.md"/>
    <toc-element topic="streamline.md">
        <toc-element topic="modules.md"/>
        <toc-element topic="placeholders.md"/>
    </toc-element>
    <toc-element topic="modpacks.md">
        <toc-element topic="shadow-den.md"/>
        <toc-element topic="finest-horror.md"/>
    </toc-element>
    <toc-element topic="plugins.md">
        <toc-element topic="pacifism.md"/>
    </toc-element>
    <toc-element topic="bukkitofutils.md"/>
</instance-profile>