<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ph"
                 name="PlasHost"
                 start-page="StartPage.md">

    <toc-element topic="Pacifism.md"/>
    <toc-element topic="StartPage.md"/>
    <toc-element topic="Streamline.md">
        <toc-element topic="modules.md"/>
        <toc-element topic="placeholders.md"/>
    </toc-element>
    <toc-element topic="BukkitOfUtils.md"/>
</instance-profile>